<?php

  // ----- 1 -----
  // В спортивном тесте по PHP на Geek Brains встречается вот такая конструкция
  $word = 'zzz';
  $word++;
  echo $word; //aaaa
  
  // Нужно ответить что она выдаст и есть вариант, что выдаст ошибку, есть варианты "aaa" и "aaaa" и прочие
  // Верный вариант, как вы увидите, если запустите: aaaa
  // Почему так - я не могу понять. Ещё более непонятно, зачем для проверки знаний PHP задавать такие сумашедшие вопросы?


  // ----- 2 -----
  // Какой из вариантов выведет mail.ru
  // Пока только один вариант сохранил и он не выведет mail.ru,
  // потому что сразу выполнится операция ==, если бы &, то тогда была бы 1 (истина)
  if (7 & 15 == 7) echo 'mail.ru';


  // ----- 3 -----
  // Q:
  // Какая из строк кода соответствует умножению int-переменной $a на 8?
  $a >>= 3; //Нет, потому что побитовый сдвиг не в ту сторону, a << 3 - это было бы умножением на (2*2*2) == 8
  $a += $a + $a*6; //Да, это тоже самое, что: a * 6 + a + a == a * 8
